{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start1": "cross-env PORT=3000 node ./node_modules/pm2/bin/pm2 -f start server.js --name 'nodeapp1' -i 0",
    "restart1": "cross-env PORT=3000 node ./node_modules/pm2/bin/pm2 restart nodeapp1",
    "stop1": "node ./node_modules/pm2/bin/pm2 stop nodeapp1",
    "status1": "node ./node_modules/pm2/bin/pm2 status",
    "delete1": "node ./node_modules/pm2/bin/pm2 delete nodeapp1",
    "start2": "cross-env PORT=4000 node ./node_modules/pm2/bin/pm2 -f start server.js --name 'nodeapp2' -i 0",
    "restart2": "cross-env PORT=4000 node ./node_modules/pm2/bin/pm2 restart nodeapp2",
    "stop2": "node ./node_modules/pm2/bin/pm2 stop nodeapp2",
    "status2": "node ./node_modules/pm2/bin/pm2 status",
    "delete2": "node ./node_modules/pm2/bin/pm2 delete nodeapp2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "pm2": "^3.1.3"
  }
}
